In [70]:
import re    
import nltk   
import string 
import warnings 
import numpy as np 
import pandas as pd  
import matplotlib.pyplot as plt
warnings.filterwarnings("ignore")

In [71]:
df = pd.read_csv("sentiments.csv")

In [72]:
df

,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, that's a bummer. You shoulda got David Carr of Third Day to do it. ;D"
0,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
1,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
2,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
3,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."
4,0,1467811372,Mon Apr 06 22:20:00 PDT 2009,NO_QUERY,joy_wolf,@Kwesidei not the whole crew
...,...,...,...,...,...,...
1599994,4,2193601966,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,AmandaMarie1028,Just woke up. Having no school is the best fee...
1599995,4,2193601969,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,TheWDBoards,TheWDB.com - Very cool to hear old Walt interv...
1599996,4,2193601991,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,bpbabe,Are you ready for your MoJo Makeover? Ask me f...
1599997,4,2193602064,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,tinydiamondz,Happy 38th Birthday to my boo of alll time!!! ...
1599998,4,2193602129,Tue Jun 16 08:40:50 PDT 2009,NO_QUERY,RyanTrevMorris,happy #charitytuesday @theNSPCC @SparksCharity...

In [73]:
DATASET_COLUMNS = ["target", "ids", "date", "flag", "user", "Tweets"]
df.columns = DATASET_COLUMNS
df.head()

,target,ids,date,flag,user,Tweets
0,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
1,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
2,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
3,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."
4,0,1467811372,Mon Apr 06 22:20:00 PDT 2009,NO_QUERY,joy_wolf,@Kwesidei not the whole crew

In [74]:
df.drop(['ids','date','flag','user'],axis = 1,inplace = True)

In [75]:
df

         target                                             Tweets
0             0  is upset that he can't update his Facebook by ...
1             0  @Kenichan I dived many times for the ball. Man...
2             0    my whole body feels itchy and like its on fire
3             0  @nationwideclass no, it's not behaving at all....
4             0                      @Kwesidei not the whole crew
...         ...                                                ...
1599994       4  Just woke up. Having no school is the best fee...
1599995       4  TheWDB.com - Very cool to hear old Walt interv...
1599996       4  Are you ready for your MoJo Makeover? Ask me f...
1599997       4  Happy 38th Birthday to my boo of alll time!!! ...
1599998       4  happy #charitytuesday @theNSPCC @SparksCharity...

[1599999 rows x 2 columns]

In [76]:
df['Clean_Tweets'] = df['Tweets'].str.replace("@", "") 
df.head()

,target,Tweets,Clean_Tweets
0,0,is upset that he can't update his Facebook by ...,is upset that he can't update his Facebook by ...
1,0,@Kenichan I dived many times for the ball. Man...,Kenichan I dived many times for the ball. Mana...
2,0,my whole body feels itchy and like its on fire,my whole body feels itchy and like its on fire
3,0,"@nationwideclass no, it's not behaving at all....","nationwideclass no, it's not behaving at all. ..."
4,0,@Kwesidei not the whole crew,Kwesidei not the whole crew

In [77]:
df['Clean_Tweets'] = df['Clean_Tweets'].str.replace(r"http\S+", "") 
df.head()

,target,Tweets,Clean_Tweets
0,0,is upset that he can't update his Facebook by ...,is upset that he can't update his Facebook by ...
1,0,@Kenichan I dived many times for the ball. Man...,Kenichan I dived many times for the ball. Mana...
2,0,my whole body feels itchy and like its on fire,my whole body feels itchy and like its on fire
3,0,"@nationwideclass no, it's not behaving at all....","nationwideclass no, it's not behaving at all. ..."
4,0,@Kwesidei not the whole crew,Kwesidei not the whole crew

In [78]:
df['Clean_Tweets'] = df['Clean_Tweets'].str.replace("[^a-zA-Z]", " ") 
df.head()

,target,Tweets,Clean_Tweets
0,0,is upset that he can't update his Facebook by ...,is upset that he can t update his Facebook by ...
1,0,@Kenichan I dived many times for the ball. Man...,Kenichan I dived many times for the ball Mana...
2,0,my whole body feels itchy and like its on fire,my whole body feels itchy and like its on fire
3,0,"@nationwideclass no, it's not behaving at all....",nationwideclass no it s not behaving at all ...
4,0,@Kwesidei not the whole crew,Kwesidei not the whole crew

In [79]:
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Zeotrux\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [80]:
stopwords=nltk.corpus.stopwords.words('english')

In [81]:
def remove_stopwords(text):
    clean_text=' '.join([word for word in text.split() if word not in stopwords])
    return clean_text

In [82]:
df['Clean_Tweets'] = df['Clean_Tweets'].apply(lambda text : remove_stopwords(text.lower()))
df.head()

,target,Tweets,Clean_Tweets
0,0,is upset that he can't update his Facebook by ...,upset update facebook texting might cry result...
1,0,@Kenichan I dived many times for the ball. Man...,kenichan dived many times ball managed save re...
2,0,my whole body feels itchy and like its on fire,whole body feels itchy like fire
3,0,"@nationwideclass no, it's not behaving at all....",nationwideclass behaving mad see
4,0,@Kwesidei not the whole crew,kwesidei whole crew

In [83]:
df['Clean_Tweets'] = df['Clean_Tweets'].apply(lambda x: x.split())
df.head()

,target,Tweets,Clean_Tweets
0,0,is upset that he can't update his Facebook by ...,"[upset, update, facebook, texting, might, cry,..."
1,0,@Kenichan I dived many times for the ball. Man...,"[kenichan, dived, many, times, ball, managed, ..."
2,0,my whole body feels itchy and like its on fire,"[whole, body, feels, itchy, like, fire]"
3,0,"@nationwideclass no, it's not behaving at all....","[nationwideclass, behaving, mad, see]"
4,0,@Kwesidei not the whole crew,"[kwesidei, whole, crew]"

In [87]:
from nltk.stem.porter import * 
stemmer = PorterStemmer() 
df['Clean_Tweets'] = df['Clean_Tweets'].apply(lambda x: [stemmer.stem(i) for i in x])

In [88]:
df.head()

,target,Tweets,Clean_Tweets
0,0,is upset that he can't update his Facebook by ...,"[upset, updat, facebook, text, might, cri, res..."
1,0,@Kenichan I dived many times for the ball. Man...,"[kenichan, dive, mani, time, ball, manag, save..."
2,0,my whole body feels itchy and like its on fire,"[whole, bodi, feel, itchi, like, fire]"
3,0,"@nationwideclass no, it's not behaving at all....","[nationwideclass, behav, mad, see]"
4,0,@Kwesidei not the whole crew,"[kwesidei, whole, crew]"

In [89]:
df['Clean_Tweets'] = df['Clean_Tweets'].apply(lambda x: ' '.join([w for w in x]))
df.head()

,target,Tweets,Clean_Tweets
0,0,is upset that he can't update his Facebook by ...,upset updat facebook text might cri result sch...
1,0,@Kenichan I dived many times for the ball. Man...,kenichan dive mani time ball manag save rest g...
2,0,my whole body feels itchy and like its on fire,whole bodi feel itchi like fire
3,0,"@nationwideclass no, it's not behaving at all....",nationwideclass behav mad see
4,0,@Kwesidei not the whole crew,kwesidei whole crew

In [91]:
df['Clean_Tweets'] = df['Clean_Tweets'].apply(lambda x: ' '.join([w for w in x.split() if len(w)>2]))
df.head()

,target,Tweets,Clean_Tweets
0,0,is upset that he can't update his Facebook by ...,upset updat facebook text might result school ...
1,0,@Kenichan I dived many times for the ball. Man...,kenichan dive mani time ball manag save rest b...
2,0,my whole body feels itchy and like its on fire,whole bodi feel itchi like fire
3,0,"@nationwideclass no, it's not behaving at all....",nationwideclass behav
4,0,@Kwesidei not the whole crew,kwesidei whole crew